a = int(input("Введите номер месяца от 1 до 12: "))
while a < 1 or a > 12:
    print("Вы ввели несуществующий месяц!")
    print("--------------------------------------------")
    a = int(input("Введите номер месяца от 1 до 12 повторно: "))
b = [None, "Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь",
     "Декабрь"]
c = ["Зима", "Лето", "Весна", "Осень"]
g = {1: "Зима",2: "Лето",3: "Весна",4: "Осень", }
if a >= 1 and a <= 2 or a == 12:
    print(f"Вы выбрали {b[a]} - это {c[0]}")
    print(f"Еще раз говорю, что это {g.get(1)}")
elif a > 2 and a <= 5:
    print(f"Вы выбрали {b[a]} - это {c[2]}")
    print(f"Еще раз говорю, что это {g.get(3)}")
elif a > 5 and a <= 8:
    print(f"Вы выбрали {b[a]} - это {c[1]}")
    print(f"Еще раз говорю, что это {g.get(2)}")
elif a > 8 and a <= 11:
    print(f"Вы выбрали {b[a]} - это {c[3]}")
    print(f"Еще раз говорю, что это {g.get(4)}")
